# jwebtest

./: .gitignore  README.md  db_script.sql  pom.xml
src/main/java/com/fincassa/jtest/controller/: UploadController.java
src/main/java/com/fincassa/jtest/controller/actions/: GetActionsFactory.java  IAction.java
src/main/java/com/fincassa/jtest/controller/actions/base/: DownloadFileByIdAction.java  GetFilesListAction.java
src/main/java/com/fincassa/jtest/data/: DBManager.java
src/main/java/com/fincassa/jtest/utils/: CookiesManager.java  IOManager.java  JsonManager.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
